









TechO2 - AWS Consulting Partner















{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/techo2.com\/","name":"TechO2","potentialAction":{"@type":"SearchAction","target":"http:\/\/techo2.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/techo2.com\/","sameAs":["https:\/\/www.facebook.com\/TechO2","https:\/\/www.linkedin.com\/company\/tech-o2-llc","https:\/\/twitter.com\/TechO2"],"@id":"http:\/\/techo2.com\/#organization","name":"TechO2","logo":"http:\/\/techo2.com\/wp-content\/uploads\/2017\/10\/techO2_logoNew-3.png"}






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/techo2.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}




















			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-108720296-1', 'auto');
			ga('send', 'pageview');
		







/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background:url("/wp-content/uploads/2019/04/livechat-new.png") no-repeat;
    border: none;
    outline:none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 13px;
    display:inline-block;
    width:74px;
    height:85px;
    z-index:9999;
}
.online {
    width: 14px;
    height: 14px;
    background-color: #74f440;
    position: fixed;
    z-index:5;
    bottom: 40px;
    right: 76px;
    border-radius:50%;
    border: 2px solid #fff;
}
.mayihelp {
    background:url("/wp-content/uploads/2019/04/chat-bg.jpg") no-repeat;
    background-size:cover;
    color: white;
    height:80px;
    text-align:center;
    font-size:20px;
    line-height:80px;
    border-radius:10px 10px 0px 0px;
    position: fixed;
    bottom:600px;
    right: 15px;
    width: 350px;
    cursor:pointer;
    z-index:99999!important;
}
.chatwindow {
    display: none;
    position: fixed;
    bottom:64px;
    right: 15px;
    z-index: 9990;
    width: 350px;
    height: 605px;
    border-right:none;
    border-top:none;
    background-color: #fafafa;
    padding:80px 4px 30px 4px;
    overflow-y: scroll;
    border-radius:10px;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.54);
}
.chatwindow::-webkit-scrollbar {
    width: 4px;
}

/* Track*/ 
.chatwindow::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px lightgrey;
    border-radius: 4px;
}

/* Handle */
.chatwindow::-webkit-scrollbar-thumb {
    background:#221f20;
    border-radius: 4px;
    width: 4px;
    height:20px;
}
.wisdom {
    z-index: 9;
    padding: 4px 5px 4px 10px;
    font-size: 1em;
    right: 15px;
    width: 350px;
    position: fixed;
    bottom: 23px;
    border: solid #ccc 1px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
    background:#fff;
    z-index:9998;
    height:45px;
}
.wisdom:focus {
    outline:none;
    box-shadow:none;
    background:#fff;
}
.wisdom:hover {
    outline:none;
    box-shadow:none;
}
button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.submit_icn {
    width: 20px;
    height: 21px;
    right: 25px;
    position: fixed;
    bottom: 40px;
    z-index:9999;
    cursor:pointer;
}
input::placeholder, textarea::placeholder {
    color: #ccc;
    font-style: italic;
}
input, textarea {
    margin-bottom: 3px;
    border-color:#ccc;
    border-width:1px;
    border-style:solid;
}
sup {
    vertical-align:top;
    margin-top:3px;
    line-height: 20px;
    margin-left: -1px;
}
p.userRequest {
    margin: 4px;
    padding: 3px 15px 3px 15px;
    float: right;
    background-color: #2cb7ff;
    border-radius: 15px 15px 0px 15px;
    color:#fff;
    display:inline-block;
    clear:both;
    font-size: 14px;
}
p.lexResponse {
    margin: 4px;
    padding: 3px 15px 3px 15px;
    border-radius:15px 15px 15px 0px;
    text-align: left;
    min-width: 50%;
    max-width: 85%;
    float: left;
    background-color: #ffffff;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 22px;
    clear:both;
}
p.lexResponse a {
    text-decoration:underline;
}
p.lexResponse a:hover {
    color:#231f20;
}
p.lexError {
    margin: 4px;
    padding: 3px 15px 3px 15px;
    border-radius: 15px 15px 15px 0px;
    text-align: right;
    min-width: 50%;
    max-width: 85%;
    float: right;
    background-color: #f77;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}
.lexResponse button {
    color: #555a60;
    background-color: #FEFEFF;
    border:solid 1px #dfe8f1;
    line-height:14px;
    height: 34px;
    min-width: 34px;
    font-size: 14px;
}
.lexResponse button:hover {
    color: #2b2f33;
    border:solid 1px #bfc8d1;
    background-color: #f3f3f9;
}
p.lexResponse img {
    margin-bottom:10px;
    margin-top:5px;
}
.text_heading {
    font-weight:bold;
    color:#000;
}
#leadform sup {
    color: #ff0000;
    font-size: 18px;
}
#leadform input {
    border-radius: 4px;
    margin-bottom: 8px;
    width:47%;
    font-size: 13px;
    background: #fff;
    height: 34px;
    padding: 6px 12px;
    color: #2b2f33;
    border: #dfe8f1 solid 1px;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
}
#leadform {
    margin-top:10px!important;
}
#leadform input:focus {
    outline:none;
}
#lead_usecase {
    width:97%;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
    padding: 6px 12px;
    color: #2b2f33;
    border: #dfe8f1 solid 1px;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
}
#lead_usecase:focus {
    outline:none;
}
#lead_company {
    width:97% !important;
}
.dot_wave {
    color:ff0000;
    font-size:50px;
}
.lexResponse .submit_but {
    color: #fff;
    border-color: #29b765;
    background: #2ecc71;
}
.lexResponse .submit_but:hover {
    color: #fff;
    border-color: #29b765;
    background: #58d68d;
}
.form_heading {
    font-size:14px;
    margin-bottom:10px;
    font-weight:bold;
}
.clear {
    clear:both;
}
input.show {
    color:red;
}
.lbl {
    z-index: 9999;
    color: #ff0000;
    position: fixed;
    right: 330px;
    bottom: 33px;
}
.spin_position {
    position:fixed;
    bottom:30px;
    right:310px;
    z-index:9999;
    display:none;
}
.spinner > div {
    width:12px;
    height:12px;
    background-color:#0facf3;
    border-radius:100%;
    display:inline-block;
    -webkit-animation:bouncedelay 1.4s infinite ease-in-out;
    animation:bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both
}
.spinner .bounce1 {
    -webkit-animation-delay:-.32s;
    animation-delay:-.32s
}
.spinner .bounce2 {
    -webkit-animation-delay:-.16s;
    animation-delay:-.16s
}
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform:scale(0.0)
    }
    40% {
        -webkit-transform:scale(1.0)
    }
}
@keyframes bouncedelay {
    0%, 80%, 100% {
        transform:scale(0.0);
        -webkit-transform:scale(0.0)
    }
    40% {
        transform:scale(1.0);
        -webkit-transform:scale(1.0)
    }
}
@media only screen and (max-width:767px) {
    .mayihelp {
        width: 300px!important;
        bottom: 350px;
        height:60px;
        line-height:60px;
    }
    .chatwindow {
        width: 300px!important;
        height: 325px;
    }
    .wisdom {
        width: 300px!important;
    }
    #leadform input {
        width:97%;
    }
    .spin_position {
        right:260px!important;
    }
}
@media screen and (max-device-width: 767px) and (orientation: landscape) {
    .mayihelp {
        width: 300px!important;
        bottom: 230px;
        height:60px;
        line-height:60px;
    }
    .chatwindow {
        width: 300px!important;
        height: 225px;
    }
    .wisdom {
        width: 300px!important;
    }
    .spin_position {
        right:260px!important;
    }
}











  


☰
Development 
Web ApplicationsMobile AppsChatbots
Big Data 
ETL / Data LakeSocial IntelligenceAnalytics
Cloud Computing 
Cloud JourneyManaged ServicesDevOps
BlogContact 





    $(document).ready(function() {
jQuery(document).ready(function($){
 /*maui parent menu*/ $('.main-navigation .menu-item-has-children').append('<span class="sub-toggle"> <i class="fa fa-angle-right "></i> </span>'); $('.main-navigation .sub-toggle').click(function() { $(this).parent('.menu-item-has-children').children('ul.sub-menu').first().slideToggle('fast', 'linear'); $(this).children('.fa-angle-right').first().toggleClass('fa-angle-down'); }); });});





















We build software that drives real business results.
We build software that drives real business results.


























 


















TechO2 is enabling its clients in these focus areas







Software Development
Development services that enable your business productive and competitive.
Learn more 







Big Data
Big Data projects to put your business in hyperdrive with actionable insights.
Learn more 







Cloud Computing
Cloud Computing Services tailored to your current enterprise adoption levels.
Learn more 

























Software development for Startups!



			check out		






















We got this!

The following characteristics set us apart in providing exceptional service to our clients. We’re relentless about your success.











Collaborative Methods
Collaboration with the client is a core foundation for all of our services. Stakeholders are engaged during all phases of development.









Iterative & Incremental
Our Agile programming style is not just iterative development; it’s incremental as well – helps you see the progress and adjust as we build it.









Certified Engineers
All our team members are 100% certified in their technology stack. Our engineers spend time on keeping up with the technology advances.









Transparent Processes
The entire development process is completely transparent and current. All members, including clients participate on the same workflow system.









Exceptional Delivery
Our consistent exceptional delivery is appreciated by our clients. We maintain our ISO 9001:2015 certification for our delivery practices.









Success Catalyst
TechO2 has been a catalyst for success for our clients – startups to mature organizations. We’re relentless in the pursuit of our clients success.









Innovation, Acceleration
TechO2 invests in research and innovation using cutting edge paradigms and tools – so that we’re ready when our clients are.









Experience & Leadership
TechO2’s leadership is comprised of exceptional experience and top talent. Our clients benefit from this every step of their engagement.









Economic Pricing
Our solutions are optimal, quality is premium; and our prices are economical. TechO2’s pricing models add another value-add for our clients.































								Your Software Outsourcing Knowledge Center							

								Everything you need to know for you to make better decisions on your outsourcing engagements!							







								The most transparent, and authoritative information you must read!							

								Your Software Outsourcing Knowledge Center							











Technology Stack

Core technologies that we’ve expertise in!



All
DatabasesLanguages BigDataWebMobileAWS AIChatbotDevOps 






MySQL
Databases







PostgreSQL
Databases







SQL Server
Databases







DynamoDB
Databases







Redshift
Databases







MongoDB
Databases







Oracle
Databases







PHP
Languages







Laravel
Languages







Yii
Languages







Zend
Languages







Java
Languages







Spring
Languages







Spring Boot
Languages







Hibernate
Languages







Python
Languages, BigData







R
Languages, BigData







Node.js
Web







Angular
Web







React
Web







React Native
Mobile







Cordova
Mobile







Xamarin
Mobile







NativeScript
Mobile







iOS
Mobile







Android
Mobile







AWS SNS
AWS







AWS SQS
AWS







Lambda
AWS







Elastic Search
AWS, BigData







Rekognition
AWS, AI







Transcribe
AWS, AI







TensorFlow
BigData, AI







Lex
AWS, Chatbot







Kinesis
AWS, BigData







Autopilot
Chatbot, AI







Kibana
BigData







Kafka
BigData







Hadoop
AWS, BigData







Hive
AWS, BigData







Jenkins
AWS, DevOps







Git
DevOps







EMR
AWS, BigData























May I help you













	// set the focus to the input box
	document.getElementById('wisdom').focus();

	var requestAttributes = {};
	var sessionAttributes = {};
	var ipAddress = '';
	var fireInTheHole = "false";
	var timer;
		

	// closing for chatwindow
	function hideBot() {
	    	document.getElementById("focus").style.display = 'none';
	    	document.getElementById('chatform').style.display = 'none';
	    	document.getElementById('chathandle2').style.display = 'none';
	        document.getElementById('conversation').style.display = 'none';
	  	document.getElementById('chathandle').style.display = 'block';
	}
	
	function getIP(json) {
    		// console.log('My public IP address is: ', json.ip);
		ipAddress = json.ip;
  	}

	function handleBot() {
		document.getElementById('chathandle').style.display = 'none';
		document.getElementById('chathandle2').style.display = 'block';
		document.getElementById('chatform').style.display = 'block';

		if (document.getElementById('conversation').style.display == 'block')
			hideBot();
		else
			openBot();
	}

	function openBot() {
		var helpBlock = document.getElementById("mayihelp");
		document.getElementById('conversation').style.display = 'block';
		if (helpBlock != null) helpBlock.style.display = "block";
		document.getElementById('chathandle').style.bottom = '23px';
		document.getElementById('chathandle').style.right = '13px';
		document.getElementById('wisdom').focus();	
		document.getElementById('focus').style.display = 'block';
	}

	function isJSON (something) {
  	 	if (typeof something != 'string') something = JSON.stringify(something);

		try {
        		JSON.parse(something);
        		return true;
    		} catch (e) {
        		return false;
    		}
	}

	function leadSubmit() {
		document.getElementById('wisdom').display = 'none';
		
		var lead = '';
		lead = lead + document.getElementById('lead_firstName').value + ' ' + document.getElementById('lead_lastName').value + ' '; 
		lead = lead + 'from ' + document.getElementById('lead_company').value + ' ';
		lead = lead + 'with email ' + document.getElementById('lead_email').value + ' and phone ' + document.getElementById('lead_phone').value + ' ';
		lead = lead + 'interested in ' + document.getElementById('lead_usecase').value + '';
		document.getElementById('wisdom').value = lead; 
		return pushChat();
	}

	function stopWaiting() {
		document.getElementById("spinner").style.display="none"; 
		document.getElementById('wisdom').setAttribute('placeholder','Hello');
		document.getElementById("focus").style.display = 'block';
	}

	function goWait() {
		document.getElementById("spinner").style.display="block"; 
		document.getElementById('wisdom').setAttribute('placeholder','');
		document.getElementById("focus").style.display = 'none';
	}

	function pushChat() {	  
		// if there is text to be sent...
		var wisdomText = document.getElementById('wisdom');
		if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {	    
			// disable input to show we're sending it
			var wisdom = wisdomText.value.trim();

			goWait();

			timer = setTimeout(function() { 
				stopWaiting();
			}, 30000);
			
			wisdomText.value = '';				
			wisdomText.locked = true;
			
			requestAttributes = {'ipaddress': ipAddress};
			if (isJSON(sessionAttributes)) {
				if (!sessionAttributes['ipaddress']) sessionAttributes['ipaddress'] = ipAddress;
			} 

			var params = {
				inputText: wisdom,
				requestAttributes: requestAttributes,
				sessionAttributes: sessionAttributes
			};
	
			if (wisdomText.display != 'none') showRequest(wisdom);

			var api = 'https://ldvx7cwrqh.execute-api.us-east-1.amazonaws.com/LexInterceptorStageOne';
			jQuery.ajax({
    				url: api,
    				type: "POST",
    				data: JSON.stringify(params),
    				dataType: "json",
    				contentType: "application/json; charset=utf-8"
			}).done(function (data, textStatus, jqXHR) {
				// capture the sessionAttributes for the next cycle
				sessionAttributes = data.sessionAttr;
				// show response and/or error/dialog status
				showResponse(data);
			}).fail(function (jqXHR, textStatus, err) {
				showError('Error:  ' + err);
				clearTimeout(timer);
				stopWaiting();
			}).always(function(jqXHR, textStatus) {
				// re-enable input
				wisdomText.value = '';
				wisdomText.locked = false;
				wisdomText.display = 'block';
				if (fireInTheHole == "false")
					wisdomText.focus();
				else {
					document.getElementById('lead_firstName').focus();
					fireInTheHole = "false";
				}
			});
		}

		// we always cancel form submission
		return false;
	}

	function showRequest(daText) {
		var conversationDiv = document.getElementById('conversation');
		var requestPara = document.createElement('P');
		requestPara.className = 'userRequest';
		requestPara.appendChild(document.createTextNode(daText));
		conversationDiv.appendChild(requestPara);
		conversationDiv.scrollTop = conversationDiv.scrollHeight;
	}

	function showError(daText) {
		var conversationDiv = document.getElementById('conversation');
		var errorPara = document.createElement('P');
		errorPara.className = 'lexError';
		errorPara.appendChild(document.createTextNode(daText));
		conversationDiv.appendChild(errorPara);
		conversationDiv.scrollTop = conversationDiv.scrollHeight;
	}

	function showResponse(botResponse) {
		var formElement = document.getElementById('leadform');
		if (formElement != null) formElement.parentElement.removeChild(formElement);
			
		var conversationDiv = document.getElementById('conversation');
		var responsePara = document.createElement('P');
		responsePara.className = 'lexResponse';
		if (botResponse.message) {
			if (isJSON(botResponse.message)) {
				json = JSON.parse(botResponse.message);
				for (i = 0; i < json.messages.length; i++) {
					if (json.messages[i].type == 'CustomPayload') {
						var div = document.createElement('div');
						div.innerHTML = json.messages[i].value;
						responsePara.appendChild(div);
					} else {		
						responsePara.appendChild(document.createTextNode(json.messages[i].value));
						responsePara.appendChild(document.createElement('br'));
					}
				}
			} else {
				// console.log('not json'+ botResponse.message);
				var div = document.createElement('div');
				div.innerHTML = botResponse.message;
				responsePara.appendChild(div);
			}	
			// hook for leadgen form
			if(botResponse.message.indexOf("leadform") >= 0) fireInTheHole = "true";
			//if (botResponse.message.includes("leadform")) fireInTheHole = "true";
		}
					
		if (botResponse.responseCard) {
			// var json = JSON.parse(botResponse.responseCard);
			for (i = 0; i < botResponse.responseCard.genericAttachments.length; i++) {
				var div = document.createElement('div');
				div.innerHTML = '';
				if (botResponse.responseCard.genericAttachments[i].imageUrl)
					div.innerHTML = '<img src="' + botResponse.responseCard.genericAttachments[i].imageUrl + '"/> <br>';
				if (botResponse.responseCard.genericAttachments[i].title)
					div.innerHTML = div.innerHTML + botResponse.responseCard.genericAttachments[i].title + '<br>';
				if (botResponse.responseCard.genericAttachments[i].subTitle)
					div.innerHTML = div.innerHTML + botResponse.responseCard.genericAttachments[i].subTitle + '<br>';
				responsePara.appendChild(div).setAttribute("class","text_heading");

				for (j=0; j<botResponse.responseCard.genericAttachments[i].buttons.length; j++) {
					var button = document.createElement('button');
					button.type = 'submit';	
				   
					button.value = botResponse.responseCard.genericAttachments[i].buttons[j].value; 
					button.onclick = function(){document.getElementById('wisdom').display = 'none'; document.getElementById('wisdom').value = this.value; return pushChat();};
					text = document.createTextNode(botResponse.responseCard.genericAttachments[i].buttons[j].text); 
					button.appendChild(text) 
					responsePara.appendChild(button);
					responsePara.appendChild(document.createElement('br'));
				}
			}
		}
	
		conversationDiv.appendChild(responsePara);
		conversationDiv.scrollTop = conversationDiv.scrollHeight;
		
		// cancel the timer
		clearTimeout(timer);
		stopWaiting();
	}


















 
About Us
Careers











 




			© TechO2    ISO 9001:2015

				


 +1 866.266.0286






function showhide_toggle(a,b,d,f){var e=jQuery("#"+a+"-link-"+b),c=jQuery("a",e),g=jQuery("#"+a+"-content-"+b);a=jQuery("#"+a+"-toggle-"+b);e.toggleClass("sh-show sh-hide");g.toggleClass("sh-show sh-hide").toggle();"true"===c.attr("aria-expanded")?c.attr("aria-expanded","false"):c.attr("aria-expanded","true");a.text()===d?a.text(f):a.text(d)};


$(function() { page.config({ googleApiKey: 'AIzaSyDRBLFOTTh2NFM93HpUA4ZrA99yKnCAsto', googleAnalyticsId: '', contactFormAction: 'http://techo2.com/wp-admin/admin-ajax.php', }); });



/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/techo2.com\/wp-admin\/admin-ajax.php","nonce":"f7e6d973ab","postTitle":"Home","postDescription":"","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}}};
/* ]]> */




/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","stretchedSectionContainer":"","is_rtl":"","post":{"id":850,"title":"Home","excerpt":""},"urls":{"assets":"http:\/\/techo2.com\/wp-content\/plugins\/the-elementor\/assets\/"}};
/* ]]> */



